# IdentityServer.MultiTenant

./: IdentityServer.MultiTenant.sln  README.md
src/IdentityServer.MultiTenant/: Config.cs  IdentityServer.MultiTenant.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IdentityServer.MultiTenant/Controllers/: WeatherForecastController.cs
src/IdentityServer.MultiTenant/Data/: ApplicationDbContext.cs  MultiConfigurationDbContext.cs
src/IdentityServer.MultiTenant/Data/Migrations/: 20221210000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer.MultiTenant/OpenApi/: AddRequiredHeaderParameter.cs
src/IdentityServer.MultiTenant/Properties/: launchSettings.json
src/IdentityServer.MultiTenant/keys/: is-signing-key-645420B1E62F4C130D667E454BBDE081.json
test/IdentityServer.MultiTenant.Tests/: IdentityServer.MultiTenant.Tests.csproj  UnitTest1.cs
